<!--
Log Message Resources
Language: English
-->
<messages>

  <message-set id="Activator">
    <message-set id="activation">
      <message key="service" type="dynamic">Created,activated and registered $service$.</message>
      <message key="datasource" type="dynamic">Created,activated and registered Provider: $ds$.</message>    
      <message key="exception" type="dynamic">Could not create and activate $service$.</message>
    </message-set>

    <message key="started">The Coalevo Datasource Bundle has been started.</message>
    <message key="stopped">The Coalevo Datasource Bundle has been stopped.</message>
  </message-set>

  <message-set id="DataSourceProviderManager">
    <message key="registered" type="dynamic">DataSourceProvider $id$ registered.</message>
    <message key="unregistered" type="dynamic">DataSourceProvider $id$ unregistered.</message>
  </message-set>
</messages>